{
  "compilerOptions": {
    "baseUrl": "",
    "paths": {
      "@images/*": ["assets/images/*"],
      "@configs": ["src/configs"],
      "@actions/*": ["src/actions/*"],
      "@components": ["src/components"],
      "@pages": ["src/pages"]
    }
  }
}
